<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indicadores Geolab Ver 1.4.1</title>
    <style>
        /* Estilos para o formulário de login */
        #loginForm {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 200px;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #loginForm label {
            font-family: Arial, sans-serif; /* Definir a fonte */
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        #loginForm input, #loginForm select {
            width: calc(100% - 10px);
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #loginForm button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #002060;
            color: #fff;
            cursor: pointer;
        }

        /* Estilos para os botões de navegação */
        #navegacao button {
            padding: 10px;
            margin: 5px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            background-color: #002060;
            color: #fff;
            font-family: Arial, sans-serif; /* Definir a fonte */
            font-size: 12px;  /* Ajustar o tamanho da fonte conforme necessário */
        }

        /* Estilos para os ícones */
        #navegacao img {
            width: 24px; /* Ajuste o tamanho conforme necessário */
            height: 24px; /* Ajuste o tamanho conforme necessário */
            vertical-align: middle; /* Centraliza o ícone verticalmente */
            margin-right: 5px; /* Adiciona um pequeno espaço entre o ícone e o texto do botão */
            filter: brightness(0) invert(1); /* Inverter a cor da imagem para branco */
        }

        /* Estilos para o iframe */
        .conteudo-iframe {
            width: 100%;
            max-width: 33cm;
            height: 14cm;
            border: 1px solid #ccc;
            margin-top: 20px;
        }

        /* Estilos para a mensagem de sucesso */
        #sucesso {
            display: none;
            position: absolute;
            top: 20px;
            right: 20px;
            width: 200px;
            padding: 20px;
            background-color: #28a745;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #fff;
        }

        /* Estilos para o botão voltar */
        #voltar {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #002060;
            color: #fff;
            cursor: pointer;
            display: none; /* Ocultar inicialmente */
        }

        /* Estilos para o botão sair */
        #sair {
            position: fixed;
            bottom: 20px;
            right: 80px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #ff0000;
            color: #fff;
            cursor: pointer;
            display: none; /* Ocultar inicialmente */
        }

        /* Estilos para o ícone do olho */
        .eye-icon {
            width: 20px;
            height: 20px;
            cursor: pointer;
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <!-- Formulário para acessar o painel de controle -->
    <form id="loginForm">
        <label for="usuario">Usuário:</label>
        <select id="usuario" name="usuario">
            <option value="Produção">Produção</option>
            <option value="Excelência">Excelência</option>
        </select>
        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha">
        <img class="eye-icon" src="eye-off.png" alt="Mostrar Senha">
        <button type="button" onclick="verificarLogin()">Entrar</button>
    </form>

    <!-- Mensagem de sucesso -->
    <div id="sucesso">Login realizado com sucesso!</div>

    <!-- Botões de navegação -->
    <div id="navegacao" style="display: none;">

        <!-- Botão que todos os usuários podem acessar -->
 <button onclick="carregarPagina('https://app.powerbi.com/reportEmbed?reportId=1a4205aa-9b75-43ed-b904-4e07c395a60d&appId=24c347ee-c403-423c-bae3-a33610234ae5&autoAuth=true&ctid=c4722be1-630a-4fbf-b592-a2128a1b4171')"><img src="icone1.png" alt=""> Acomp. Produção</button>

        <button onclick="carregarPagina('https://app.powerbi.com/view?r=eyJrIjoiYjQ4ZTEwMmEtNjFiZS00ZDk4LTliMjctZDY0NWRiZTFkNWEyIiwidCI6ImM0NzIyYmUxLTYzMGEtNGZiZi1iNTkyLWEyMTI4YTFiNDE3MSJ9')"><img src="icone2.png" alt=""> OEE</button>

        <button onclick="carregarPagina('https://app.powerbi.com/view?r=eyJrIjoiODkxZmRkZWUtMzIxNS00OGJkLTg1ZWUtNGFlZTE0MzcwNzYzIiwidCI6ImM0NzIyYmUxLTYzMGEtNGZiZi1iNTkyLWEyMTI4YTFiNDE3MSJ9')"><img src="icone3.png" alt=""> Painel Máquina</button>

        <button onclick="carregarPagina('https://app.powerbi.com/view?r=eyJrIjoiNDQ0Y2ViM2ItNDNlYy00ZjkyLWJhMDEtOWJlMWZmOWMzNzc0IiwidCI6ImM0NzIyYmUxLTYzMGEtNGZiZi1iNTkyLWEyMTI4YTFiNDE3MSJ9')"><img src="icone4.png" alt=""> Manutenção</button>

        <button onclick="carregarPagina('https://app.powerbi.com/view?r=eyJrIjoiNGNlYzZkOTktNzY2NS00NTFlLThmMGYtYjQ0N2NlYmUwNWMwIiwidCI6ImM0NzIyYmUxLTYzMGEtNGZiZi1iNTkyLWEyMTI4YTFiNDE3MSJ9')"><img src="icone5.png" alt=""> Lead-Time</button>

        <button onclick="carregarPagina('https://app.powerbi.com/view?r=eyJrIjoiNWM4ODY0ZGYtNWVmNS00ZWUzLThjMTctN2Y5ZjQzYjE3YjE0IiwidCI6ImM0NzIyYmUxLTYzMGEtNGZiZi1iNTkyLWEyMTI4YTFiNDE3MSJ9')"><img src="icone6.png" alt=""> Perda</button>

        <button onclick="carregarPagina('https://app.powerbi.com/view?r=eyJrIjoiNDBmYTllYTUtM2M3OS00MGZmLTg1MTQtOGY1ZDBkYWQ5ZjJjIiwidCI6ImM0NzIyYmUxLTYzMGEtNGZiZi1iNTkyLWEyMTI4YTFiNDE3MSJ9')"><img src="icone7.png" alt=""> Histórico Produção</button>
              
        <button onclick="carregarPagina('https://app.powerbi.com/view?r=eyJrIjoiMTQxYWE2YjEtYzA1NC00MjU2LWE1NzUtY2U1MWY3OWIzNTJjIiwidCI6ImM0NzIyYmUxLTYzMGEtNGZiZi1iNTkyLWEyMTI4YTFiNDE3MSJ9')"><img src="icone15.png" alt=""> Pendência </button>

        <!-- Botão acessível apenas ao usuário Excelência -->
 
     <button id="btnPlanoAcao" style="display:none;" onclick="carregarPagina('https://app.powerbi.com/view?r=eyJrIjoiMzQxNzkyZmUtNDQwNi00ZWU0LTk3ZDQtY2Y4YmU1YzJmNTY4IiwidCI6ImM0NzIyYmUxLTYzMGEtNGZiZi1iNTkyLWEyMTI4YTFiNDE3MSJ9')"><img src="icone14.png" alt=""> Plano de Ação</button>

       <!-- Adicione mais botões com imagens conforme necessário -->
</div>
    
<!-- Área de conteúdo -->
<div id="conteudo-novo"></div>

<!-- Botão Voltar -->
<button id="voltar" onclick="voltar()">Voltar</button>

<!-- Botão Sair -->
<button id="sair" onclick="sair()">Sair</button>

<script>
    // Objeto com os usuários e senhas
    var usuarios = {
        'Produção': 'Geolab@2025',
        'Excelência': 'Geolab@2025',
        
    };

    // Função para verificar o login
    function verificarLogin() {
        var usuarioSelecionado = document.getElementById('usuario').value;
        var senhaDigitada = document.getElementById('senha').value;

        // Verificar se a senha digitada corresponde à senha correta
        if (usuarios[usuarioSelecionado] === senhaDigitada) {
            document.getElementById('loginForm').style.display = 'none';
            document.getElementById('sucesso').style.display = 'block';
            document.getElementById('navegacao').style.display = 'block';

            // Ocultar a mensagem de sucesso após 2 segundos
            setTimeout(function() {
                document.getElementById('sucesso').style.display = 'none';
            }, 2000);

            // Exibir os botões de navegação
            mostrarBotoesNavegacao();
        } else {
            alert('Senha incorreta. Tente novamente.');
        }
    }

    // Função para exibir os botões de navegação
    function mostrarBotoesNavegacao() {
        document.getElementById('navegacao').style.display = 'block';
        document.getElementById('sair').style.display = 'block'; // Mostrar o botão sair
    }

    // Função para carregar o conteúdo da página em uma nova área
    function carregarPagina(url) {
        var conteudoNovo = document.getElementById('conteudo-novo');
        var navegacao = document.getElementById('navegacao');
        var voltarBotao = document.getElementById('voltar');

        // Ocultar botões de navegação
        navegacao.style.display = 'none';
        document.getElementById('sair').style.display = 'none'; // Ocultar o botão sair

        // Exibir botão voltar
        voltarBotao.style.display = 'block';

        // Carregar o conteúdo na nova área
        var iframe = document.createElement('iframe');
        iframe.classList.add('conteudo-iframe');
        iframe.src = url;
        conteudoNovo.appendChild(iframe);
    }

    // Função para voltar à página anterior
    function voltar() {
        var conteudoNovo = document.getElementById('conteudo-novo');
        var navegacao = document.getElementById('navegacao');
        var voltarBotao = document.getElementById('voltar');

        // Limpar conteúdo
        conteudoNovo.innerHTML = '';

        // Exibir botões de navegação
        navegacao.style.display = 'block';
        document.getElementById('sair').style.display = 'block'; // Mostrar o botão sair

        // Ocultar botão voltar
        voltarBotao.style.display = 'none';
    }

    // Função para sair e retornar à página inicial
    function sair() {
        window.location.href = window.location.origin + window.location.pathname; // Redirecionar para a página inicial
    }

    // Função para alternar a visibilidade da senha
    document.querySelector('.eye-icon').addEventListener('click', togglePasswordVisibility);

    function togglePasswordVisibility() {
        var senhaInput = document.getElementById('senha');
        var eyeIcon = document.querySelector('.eye-icon');

        if (senhaInput.type === 'password') {
            senhaInput.type = 'text';
            eyeIcon.src = 'eye.png';
        } else {
            senhaInput.type = 'password';
            eyeIcon.src = 'eye-off.png';
        }
    }
</script>
</body>
</html>





